<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainPage">

    <fragment
        android:id="@+id/MainPage"
        android:name="com.formulaLabs.mntr.MainPage"
        android:label="@string/mntr_label"
        tools:layout="@layout/main_page">

        <action
            android:id="@+id/action_MainPage_to_CurrentNetwork"
            app:destination="@id/CurrentNetwork" />
    </fragment>
    <fragment
        android:id="@+id/CurrentNetwork"
        android:name="com.formulaLabs.mntr.CurrentNetwork"
        android:label="@string/current_network_label"
        tools:layout="@layout/current_network">

        <action
            android:id="@+id/action_CurrentNetwork_to_MainPage"
            app:destination="@id/MainPage" />
    </fragment>
</navigation>